# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

---
intel_sgx_driver_url: "https://download.01.org/intel-sgx/dcap-1.1/linux/dcap_installers/ubuntuServer18.04/sgx_linux_x64_driver_dcap_1.1.100.2786ad8.bin"
intel_sgx_package_dependencies:
  - "libprotobuf10"
intel_sgx_packages:
  - "libsgx-enclave-common"
  - "libsgx-enclave-common-dev"
  - "libsgx-dcap-ql"
  - "libsgx-dcap-ql-dev"
